name: ZRA.NET Build

on:
  push:
  pull_request:
    branches: [ master ]

jobs:
  build_zratoolnet:
    runs-on: 'ubuntu-latest'

    strategy:
      fail-fast: false
      matrix:
        runtime: ['win-x64', 'linux-x64', 'osx-x64']

    steps:
      - name: Git checkout
        uses: actions/checkout@v2

      - name: Setup dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '5.0.102'

      - name: Release build (${{ matrix.runtime }})
        run:  dotnet publish -c Release -f net5.0 -r ${{ matrix.runtime }}

      - name: Upload build artifact
        uses: actions/upload-artifact@v2
        with:
          name: zratoolnet-${{ matrix.runtime }}
          path: zratoolnet/bin/Release/net5.0/${{ matrix.runtime }}/publish/

  build_ZRAdotNET:
    runs-on: 'ubuntu-latest'
    needs: build_zratoolnet

    steps:
      - name: Git checkout
        uses: actions/checkout@v2

      - name: Setup dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '5.0.102'

      - name: Build nuget package
        run:  dotnet pack -c Release

      - name: Upload nuget package artifact
        uses: actions/upload-artifact@v2
        with:
          path: ZRA.NET/bin/Release/*.nupkg